<!DOCTYPE html>
<html>
<head>
  <title>Clicker Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; /* Запрещаем прокрутку страницы */
      -webkit-touch-callout: none; /* Запрещаем контекстное меню iOS */
      -webkit-user-select: none; /* Запрещаем выделение текста (iOS) */
      -moz-user-select: none; /* Запрещаем выделение текста (Firefox) */
      -ms-user-select: none; /* Запрещаем выделение текста (Edge) */
      user-select: none; /* Запрещаем выделение текста (стандарт) */
    }

    canvas {
      display: block; /* Принудительно делаем канвас блочным элементом */
      background-color: white; /* Цвет фона */
      width: 100%;
      height: 100%;
      user-select: none; /* Предотвращаем выделение текста на canvas */
    }
  </style>
</head>
<body>
<canvas id="game"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gifler/0.1.0/gifler.min.js"></script>
<script src="game.js"></script>
</body>
</html>
